{%load static%}
<!DOCTYPE html>

<html lang="en">
<!--<![endif]-->

<!-- Begin Head -->
<head>
<meta charset="utf-8" />
<title>Teacher Panel - ProgrammingCorner</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
 


<!--srart theme style -->
<link href="{%static 'Application/Student/css/main.css' %}" rel="stylesheet" type="text/css"/>
<!-- end theme style -->

<!-- favicon links -->
<link rel="shortcut icon" type="image/png" href="{%static 'Application/Student/images/header/pclogo.png' %}" />
</head>
<style>
	body {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	line-height: 1.5;
	color: #272727;
	-webkit-font-smoothing: antialiased;
}
	</style>
<body>
	
<!--Page main section start-->
<div id="educo_wrapper">

	<div class="ed_header_bottom">
      <div class="container">
    
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-2">
            <div class="educo_logo"> <a href="/dashboard/"><img src="{%static 'Application/Student/images/header/pclogo.png' %}" width="60" height="45" class="d-inline-block align-top" alt="logo" /></a> </div>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-8">
			<div class="edoco_menu_toggle navbar-toggle" data-toggle="collapse" data-target="#ed_menu">Menu <i class="fa fa-bars"></i>
			</div>
          <div class="edoco_menu">
            <ul class="collapse navbar-collapse" id="ed_menu">
              <li><a href="#">Home</a>
				
			  </li>
			  <li><a href="#">Courses</a></li>
			  <li><a href="#">Reports</a>
				
			  </li>
			  <li><a href="#">Assessments</a>
				<ul class="sub-menu">
					<li><a href="#">All Assessments</a></li>
					<li><a href="#">Create Assessment</a></li>
				</ul>
				
			  </li>
            </ul>
          </div>
          </div>
		   <div class="col-lg-2 col-md-2 col-sm-2">
            <div class="educo_call"><i class="fa fa-sign-out"></i><a href="{% url 'logout' %}">Logout</a></div>
          </div>
        </div>
      </div>
    </div>	

 <!--header end -->
<!--Breadcrumb start-->
<div class="ed_pagetitle" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="0" style="background-image: url(http://placehold.it/921X533);">
<div class="ed_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-4 col-sm-6">
				<div class="page_title">
					<h2>Welcome {{user.username}}!</h2>
				</div>
			</div>
			<div class="col-lg-6 col-md-8 col-sm-6">
				<ul class="breadcrumb">
					
				</ul>
			</div>
		</div>
	</div>
</div>
<!--Breadcrumb end-->
<!--instructor single start-->
<div class="ed_dashboard_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<div class="ed_sidebar_wrapper">
					<div class="ed_profile_img">
					<img src="{{student_obj.profile_pic}}" style=' height: 250px;
					width: 260px' alt="Profile Image" class="img-responsive" />
					</div>
					<h3>{{user.username}}</h3>
					<p><span>Fall </span> 20</p>
					 <div class="ed_tabs_left">
						<ul class="nav nav-tabs">
						  <li class="active"><a href="#a" data-toggle="tab">profile</a></li>
						  <li><a href="#b" data-toggle="tab">courses </a></li>
						  <li><a href="#c" data-toggle="tab">activity</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
			<div class="ed_dashboard_tab">
				<div class="tab-content">
					<div class="tab-pane active" id="a">
						<div class="ed_dashboard_inner_tab">
							<div role="tabpanel">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
								
									<li role="presentation" class="active"><a href="#general" aria-controls="general" role="tab" data-toggle="tab">general</a></li>
									<li role="presentation"><a href="#change" aria-controls="change" role="tab" data-toggle="tab">change profile photo</a></li>
								</ul>
					
								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="view">
									<div class="ed_inner_dashboard_info">
										<h2> {{user.username}}(lab instructor)</h2>
										<table id="profile_view_settings">
											<thead>
												<tr>
													<th>Name</th>
													<th>Location</th>
													<th>Department</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>{{user.username}}</td>
													<td>CFD Campus</td>
													<td>Computer Science</td>
												</tr>												
											</tbody>
										</table>
									</div>
									</div>
									<div role="tabpanel" class="tab-pane" id="change">
										<div class="ed_dashboard_inner_tab">
											<h2>change photo</h2>
											<form class="ed_tabpersonal" enctype="multipart/form-data" method="post" action="/TchngeProfile">
												{% csrf_token %} 	
												<div class="form-group">
													
												<p>Click below to select a JPG, GIF or PNG format photo from your computer and then click 'Upload Image' to proceed.</p>
												</div>

												<div class="form-group">
													<input type="hidden" name="std_id" value="{{user.id}}" required>
												<input type="file" name="profile_pic" accept="image/*" required>
												</div>
												<div class="form-group">
												<button class="btn ed_btn ed_green" type="submit">upload image</button>
												</div>
												
											</form>
										</div>
									</div>
								</div>
					
							</div><!--tab End-->
						</div>
					</div>
					<div class="tab-pane" id="b">
						<div class="ed_dashboard_inner_tab">
							<div role="tabpanel">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#my" aria-controls="my" role="tab" data-toggle="tab">courses</a></li>
									<li role="presentation"><a href="#instructing" aria-controls="instructing" role="tab" data-toggle="tab">create new</a></li>
								</ul>
					
								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="my">
										<div class="ed_inner_dashboard_info">
											<h2>all courses (current)</h2>
											<div class="row">
												<div class="ed_mostrecomeded_course_slider">
													{% for class in Classroom %}
													<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ed_bottompadder20">
														<div class="ed_item_img">
															<img src="http://placehold.it/248X156" alt="item1" class="img-responsive">
														</div>
														<div class="ed_item_description ed_most_recomended_data">
																<h4><a href="#">{{class.className}} </a><span>2017</span></h4>
																<div class="row">
																	<div class="ed_rating">
																		<div class="col-lg-6 col-md-7 col-sm-6 col-xs-6">
																			<div class="row">
																				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
																					<div class="ed_stardiv">
																						<div >ClassCode <span>{{class.classCode}}</span></div>
																					</div>
																				</div>
																				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
																					<div class="row">
																						<p></p>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="col-lg-6 col-md-5 col-sm-6 col-xs-6">
																			<div class="ed_views">
																			<i class="fa fa-users"></i>
																			<span>35 students</span>
																			</div>
																		</div>
																	</div>
																</div>	
																<a href="#" class="ed_getinvolved">get involved <i class="fa fa-long-arrow-right"></i></a>
														</div>
													</div>

												  {% endfor %}
													
												</div>
											</div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane" id="instructing">
										<div class="ed_inner_dashboard_info">
											<form class="loginForm" method="POST" action="/createClass">
												{% csrf_token %}
			
												  <div class="form-group">
												   <label for="username">Class Name</label>
												   <br>
												   <input type="text" class="form-control" name="className" placeholder="Enter Class Name">
												</div>
												  <div class="form-group">
												   <br>
												   <input type="hidden" value="{{ user.id }}" class="form-control" name="tutor" placeholder="Enter Class Code">
												</div>
												   
												  <button class="submitButton basicBtn btn-brand-purple__3JIxHxx4KYF2OVbx8Jg6mb btn__12QbkfE0on4EJ7YrQMk-Yd large__DCjCgZGcqj-gHdZvTCDAP submitButton__1qOSI1Xv43tR9edqYcaaX2">Create Class</button>
												  {% for message in messages %}
												  <p id = "messages">{{message}}</p>
													  {% endfor %}



											
												</form>
										</div>
									</div>
								</div>
					
							</div><!--tab End-->
						</div>
					</div>
					<div class="tab-pane" id="c">
						<div class="ed_dashboard_inner_tab">
							<div role="tabpanel">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#personal" aria-controls="personal" role="tab" data-toggle="tab">recent</a></li>
									<li role="presentation"><a href="#mentions" aria-controls="mentions" role="tab" data-toggle="tab">upcomming</a></li>
									<li role="presentation"><a href="#favourites" aria-controls="favourites" role="tab" data-toggle="tab">favourites</a></li>
								</ul>
					
								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="personal">
									<div class="ed_inner_dashboard_info">
										<div class="ed_course_single_info">
											<div class="ed_add_students">
												<img src="http://placehold.it/50X50" alt="">
												<span>student started course course status 1 weeks, 2 days ago</span>
												<p>Student adler braxton started the course Course Status</p>
											</div> 
											<div class="ed_add_students">
												<img src="http://placehold.it/50X50" alt="">
												<span>student started course course status 1 weeks, 4 days ago</span>
												<p>Student baldwin dallas started the course Course Status</p>
											</div>
											<div class="ed_add_students">
												<img src="http://placehold.it/50X50" alt="">
												<span>student started course course status 1 weeks, 3 days ago</span>
												<p>Student carney Tate started the course Course Status</p>
											</div>
											<div class="ed_add_students">
												<img src="http://placehold.it/50X50" alt="">
												<span>student started course course status 2 weeks, 4 days ago</span>
												<p>Student dwight easton started the course Course Status</p>
											</div>
											<div class="ed_add_students">
												<img src="http://placehold.it/50X50" alt="">
												<span>student started course course status 2 weeks, 5 days ago</span>
												<p>Student elbert wade started the course Course Status</p>
											</div>
											<div class="ed_add_students">
												<img src="http://placehold.it/50X50" alt="">
												<span>student started course course status 2 weeks, 2 days ago</span>
												<p>Student hailey kyler started the course Course Status</p>
											</div>
											<div class="ed_add_students">
												<img src="http://placehold.it/50X50" alt="">
												<span>student started course course status 3 weeks, 3 days ago</span>
												<p>Student graham ryder started the course Course Status</p>
											</div>
											<div class="ed_add_students">
												<img src="http://placehold.it/50X50" alt="">
												<span>student started course course status 3 weeks, 6 days ago</span>
												<p>Student jaxon keegan started the course Course Status</p>
											</div>
											<div class="ed_add_students">
												<img src="http://placehold.it/50X50" alt="">
												<span>student started course course status 4 weeks, 2 days ago</span>
												<p>Student kealy sage started the course Course Status</p>
											</div>
											<div class="ed_add_students">
												<img src="http://placehold.it/50X50" alt="">
												<span>student started course course status 4 weeks, 4 days ago</span>
												<p>Student lavern gunner started the course Course Status</p>
											</div>
											<div class="col-lg-12">
											<div class="row">
												<div class="ed_blog_bottom_pagination ed_toppadder40">
												<nav>
													<ul class="pagination">
														<li><a href="#">1</a></li>
														<li><a href="#">2</a></li>
														<li><a href="#">3</a></li>
														<li class="active"><a href="#">Next <span class="sr-only">(current)</span></a></li>
													</ul>
												</nav>
												</div>
											</div>
											</div>
										</div>
									</div>
									</div>
									<div role="tabpanel" class="tab-pane" id="mentions">
									<div class="ed_inner_dashboard_info">
										<h2>sorry, there was no mentions event found. please try a different filter</h2>
									</div>
									</div>
									<div role="tabpanel" class="tab-pane" id="favourites">
									<div class="ed_inner_dashboard_info">
										<h2>sorry, there was no favourites event found. please try a different filter</h2>
									</div>
									</div>
								</div>
					
							</div><!--tab End-->
						</div>
					</div>
				</div>
			</div>
			</div>
			
			
		</div>
	</div>
</div>
<!--instructor single end-->
<!--Footer Top section start-->
<div class="ed_footer_wrapper">
	<div class="ed_footer_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<p><a href="#"><img src="{%static 'Application/Student/images/header/pclogo.png' %}" alt="Footer Logo" /></a></p>
						<p>ProgrammingCorner targeting educational institutions, helping them establish strong identity on the internet without any real developing knowledge.
						</p>
						<div class="ed_sociallink">
						<ul>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Dribble"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Retro"><i class="fa fa-camera-retro"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook-official"></i></a></li>
						</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">find us</h4>
						<p><i class="fa fa-safari"></i>Wimbledon Street 42a, 45290 Wimbledon, <br/>Pakistan</p>
						<p><i class="fa fa-envelope-o"></i><a href="#">info@programmingcorner.nu.edu.pk</a> <a href="#">public@programmingcorner.nu.edu.pk</a></p>
						<p><i class="fa fa-phone"></i> 1-220-090-080</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">social media</h4>
						<p><strong>@education </strong> How many students do you educate monthly? Open <a href=""> http://t.co/KFDdzLSD9</a><br/>2 days ago</p>
						
						<p><strong>@educationUK </strong> Web Design that works. Have a look at this masterpiece. <a href="">http://t.co/9j8DH93zrO</a><br/>5 days ago</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Footer Top section end-->
<!--Footer Bottom section start-->
<div class="ed_footer_bottom">
	<div class="container">
		<div class="col-lg-12 col-md-12 col-sm-12">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="ed_copy_right">
					<p>&copy; Copyright 2016, All Rights Reserved, <a href="#">Fast Nuces</a></p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="ed_footer_menu">
						<ul>
							<li><a href="/dashboard/">home</a></li>
							<li><a href="private_policy.html">private policy</a></li>
							<li><a href="about.html">about</a></li>
							<li><a href="contact.html">contact us</a></li>
						</ul>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>
<!--Footer Bottom section end-->
</div>
<!--Page main section end-->
<!--main js file start--> 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script type="text/javascript" src="{%static 'Application/Student/js/jquery-1.12.2.js' %}"></script> 
<script type="text/javascript" src="{%static 'Application/Student/js/bootstrap.js' %}"></script> 
<script type="text/javascript" src="{%static 'Application/Student/js/modernizr.js' %}"></script> 
<script type="text/javascript" src="{%static 'Application/Student/js/owl.carousel.js' %}"></script> 
<script type="text/javascript" src="{%static 'Application/Student/js/jquery.stellar.js' %}"></script> 
<script type="text/javascript" src="{%static 'Application/Student/js/smooth-scroll.js' %}"></script> 
<script type="text/javascript" src="{%static 'Application/Student/js/plugins/revel/jquery.themepunch.tools.min.js' %}"></script>
<script type="text/javascript" src="{%static 'Application/Student/js/plugins/revel/jquery.themepunch.revolution.min.js' %}"></script>
<script type="text/javascript" src="{%static 'Application/Student/js/plugins/revel/revolution.extension.layeranimation.min.js' %}"></script>
<script type="text/javascript" src="{%static 'Application/Student/js/plugins/revel/revolution.extension.navigation.min.js' %}"></script>
<script type="text/javascript" src="{%static 'Application/Student/js/plugins/revel/revolution.extension.slideanims.min.js' %}"></script>
<script type="text/javascript" src="{%static 'Application/Student/js/plugins/countto/jquery.countTo.js' %}"></script>
<script type="text/javascript" src="{%static 'Application/Student/js/plugins/countto/jquery.appear.js' %}"></script>
<script type="text/javascript" src="{%static 'Application/Student/js/custom.js' %}"></script> 

<!--main js file end-->
</body>
</html>