{% load static %}
<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Login - Programming Corner</title>
     
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="//db.onlinewebfonts.com/c/0a086e32e41c5e5960b26626757f07f3?family=Apercu" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<style>

	.container {
  display: flex;
  flex-direction: column;
  max-width: 22rem;
}

.containerDisabled {
  opacity: 0.5;
}


.loginForm {
  text-align: left;
  
  
}
label {
    font-size: 14px !important;
  }
.formGroups {
  width: 100%;
}

.formGroup {
  margin-bottom: 10px;
}

.forgotContainer {
  position: relative;
  width: 100%;
}

.forgotPassword {
  margin-bottom: 1rem;
  color:#3b7dfa;;
  
}

.submitButton {
  margin: 1rem 0;
  width: 100%;
}

.submitButtonSmall {
  margin: 0;
}
.basicBtn {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  font-family: inherit;
  font: inherit;
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  color: inherit;
  line-height: normal;
}

.btn-brand-purple__3JIxHxx4KYF2OVbx8Jg6mb {
    color: #fff;
    background-color: #3b7dfa;;
    border-color: transparent;
}
.btn__12QbkfE0on4EJ7YrQMk-Yd {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    border: 1px solid transparent;
    border-radius: 2px;
    -webkit-user-select: none;
    user-select: none;
    padding: .375rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    min-width: 8rem;
    transition: all .1s ease-in-out;
}
.large__DCjCgZGcqj-gHdZvTCDAP {
    padding: .75rem 1.25rem;
    font-size: 1.25rem;
    line-height: 1.33333;
    min-width: 10rem;
}
.submitButton__1qOSI1Xv43tR9edqYcaaX2 {
    margin: 1rem 0;
    width: 100%;
}
.Input__3PqIovOKhwXjggTB2PtamX {
    font-size: 1rem;
    text-indent: .8rem;
    padding: .8rem 0;
    outline: none;
    width: 100%;
    border: 1px solid #dddce0;
    border-radius: 2px;
    transition: border-color .15s;
    font-weight: 400;
    box-sizing: border-box;
}
.form-control {
    display: block;
    width: 100%;
    height: 35px;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
input{
	font-size:1rem;
	font-size: 2rem;
   padding: 5px;
  outline: none;
  width: 100%;
  border: 1px solid color-border;
  border-radius: 0.25rem;
  
  font-weight: normal;
  box-sizing: border-box;
}
.pageHeading__2mrP4cs4unLZqotOcfhzPu {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: 1.1;
    color: #19191a;
}
h1 {
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0px;
    margin-right: 0px;
    
}
.flex__3Bn8_xPP40dn7KC2irK0j0 {
    display: flex;
}


.col__3V13k2XbofAGlwuLwbiW7 {
    flex-direction: column;
}
.heading__1haJxk1mDgOA0YCyJ1ns1u {
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 1rem;
}
.outLink__NemdIMix9eFGvHnWKCeFK {
    text-align: right;
    display: block;
    color :#3b7dfa;
}
#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
</style>

<body>
  <div > 
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="example2" >
 <a class="navbar-brand" href="#">
    <img src="{%static 'Application/pclogo.png' %}" width="50" height="35" class="d-inline-block align-top" alt="" loading="lazy">
    Prgramming Corner
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav mr-auto" id="navbarText">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}">Home </a>
      </li>
      
      
    </ul>
     <form class="form-inline">
         <!-- <a href="{% url 'login' %}"><button type="button" class="btn btn-link" >Login</button></a> -->
         <a href="{% url 'register' %}"><button type="button" class="btn btn-primary" >Sign Up!</button></a>
  </form>
  </div>
</nav>
</div>
<div class="container d-flex h-100 " >
<div class="justify-content-center align-self-center mt-5">
	<div class="form-heading">
  
	<h1 style="font-family: 'Open Sans', sans-serif;" class="pageHeading__2mrP4cs4unLZqotOcfhzPu ">Log In to Class</h1>
	</div>
	<form class="loginForm" method="POST" autocomplete="off">
    {% csrf_token %}
    <div class="form-group">
     <label for="username">Email </label>
     <input type="email" class="form-control Input__3PqIovOKhwXjggTB2PtamX " style="height:50px" placeholder="Email" name="email" required>
    </div>
 
    <div class="form-group">
     <label for="username">Password</label>
     <input type="password" class="form-control Input__3PqIovOKhwXjggTB2PtamX " style="height:50px"placeholder="password" name="password" required>
    </div>
    <small class="forgotPassword" style="font-size:15px; line-height:24px;"><a href="#" style="color:#3b7dfa;">I forgot my password</a></small>
    <button class="submitButton basicBtn btn-brand-purple__3JIxHxx4KYF2OVbx8Jg6mb btn__12QbkfE0on4EJ7YrQMk-Yd large__DCjCgZGcqj-gHdZvTCDAP submitButton__1qOSI1Xv43tR9edqYcaaX2">Login</button>
	{% for message in messages %}
		<p id = "messages">{{message}}</p>
	{% endfor %}
	</form>
   <a href="{%url 'register' %}" class="outLink__NemdIMix9eFGvHnWKCeFK">Not a member yet? Sign up for free</a>

</div>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>