{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Document{% endblock%}</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link href="{%static 'Application/Student/css/main.css' %}" rel="stylesheet" type="text/css"/>

<link rel="shortcut icon" type="image/png" href="{%static 'Application/Student/images/header/pclogo.png' %}" />
  {%block bootstrap%}
  {% endblock %}
</head>
<style>
	body {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	line-height: 1.5;
	color: #272727;
	-webkit-font-smoothing: antialiased;
}
.iq-faqs .card { margin-bottom: 10px; border-radius: 5px; overflow: hidden; }
.iq-faqs .card-header { transition: all 0.4s ease-in-out; transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -ms-transition: all 0.4s ease-in-out; -o-transition: all 0.4s ease-in-out; -webkit-transition: all 0.4s ease-in-out; padding: 0; background-color: inherit; border-bottom: none; }
.iq-faqs .card-body { padding: 15px; }
.iq-faqs .card-header a, .iq-faqs .card-header a:hover { padding: 15px; display: inline-block; color: #ffffff; background-color: #f9b707; width: 100%; }
.iq-faqs .card-header .collapsed { color: #151d2e; background-color: #f7f7f7; }
.iq-faqs .card-header a:after { font-family: 'ionicons'; content: "\f462"; float: right; font-size: 20px; }
.iq-faqs .card-header a.collapsed:after { content: "\f489"; }
.faqs-link { padding: 0; margin: 0; }
.faqs-link li a { background: #f2f2f2; padding: 10px 10px 10px 15px; width: 100%; display: inline-block; margin-bottom: 6px; }
.faqs-link li a:hover { background: #f9b707; color: #ffffff; }

	</style>
<body>
    <div id="educo_wrapper"></div>
    
	<div class="ed_header_bottom">
        <div class="container">
      
          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2">
              <div class="educo_logo"> <a href="/dashboard/"><img src="{%static 'Application/Student/images/header/pclogo.png' %}" width="60" height="45" class="d-inline-block align-top" alt="logo" /></a> </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8">
              <div class="edoco_menu_toggle navbar-toggle" data-toggle="collapse" data-target="#ed_menu">Menu <i class="fa fa-bars"></i>
              </div>
            <div class="edoco_menu">
              <ul class="collapse navbar-collapse" id="ed_menu">
                <li><a href="#">Home</a>
                  
                </li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Reports</a>
                  
                </li>
                <li><a href="#">Assessments</a>
                  <ul class="sub-menu">
                      <li><a href="#">All Assessments</a></li>
                      <li><a href="#">Create Assessment</a></li>
                  </ul>
                  
                </li>
              </ul>
            </div>
            </div>
             <div class="col-lg-2 col-md-2 col-sm-2">
              <div class="educo_call"><i class="fa fa-sign-out"></i><a href="{% url 'logout' %}">Logout</a></div>
            </div>
          </div>
        </div>
      </div>	
      <div class="ed_pagetitle" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="0" style="background-image: url(http://placehold.it/921X533);">
        <div class="ed_img_overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-4 col-sm-6">
                        <div class="page_title">
                            <h2>{% block banner %}Welcome {{user.username}}!{% endblock %}</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-8 col-sm-6">
                        <ul class="breadcrumb">
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
  
{% block content %} 
{% endblock %}   
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{%static 'Application/Student/js/jquery-1.12.2.js' %}"></script> 
    <script type="text/javascript" src="{%static 'Application/Student/js/bootstrap.js' %}"></script> 
    <script type="text/javascript" src="{%static 'Application/Student/js/modernizr.js' %}"></script> 
    <script type="text/javascript" src="{%static 'Application/Student/js/owl.carousel.js' %}"></script> 
    <script type="text/javascript" src="{%static 'Application/Student/js/jquery.stellar.js' %}"></script> 
    <script type="text/javascript" src="{%static 'Application/Student/js/smooth-scroll.js' %}"></script> 
    <script type="text/javascript" src="{%static 'Application/Student/js/plugins/revel/jquery.themepunch.tools.min.js' %}"></script>
    <script type="text/javascript" src="{%static 'Application/Student/js/plugins/revel/jquery.themepunch.revolution.min.js' %}"></script>
    <script type="text/javascript" src="{%static 'Application/Student/js/plugins/revel/revolution.extension.layeranimation.min.js' %}"></script>
    <script type="text/javascript" src="{%static 'Application/Student/js/plugins/revel/revolution.extension.navigation.min.js' %}"></script>
    <script type="text/javascript" src="{%static 'Application/Student/js/plugins/revel/revolution.extension.slideanims.min.js' %}"></script>
    <script type="text/javascript" src="{%static 'Application/Student/js/plugins/countto/jquery.countTo.js' %}"></script>
    <script type="text/javascript" src="{%static 'Application/Student/js/plugins/countto/jquery.appear.js' %}"></script>
    <script type="text/javascript" src="{%static 'Application/Student/js/custom.js' %}"></script> 
    
</body>
</html>