{%load static%}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Home</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <style>
.ed_footer_menu >ul li {
list-style-type:none;
display: inline;
padding:5px;

}
.ed_footer_bottom{
    padding:5px;
}
p  a{
color: white;
}
p a:hover{ 
    color:black;
}
.involved-banner{
	display: flex;
    position: relative;
    align-items: center;
    font-weight: bolder;
    line-height: 0;
    color: #212121;

}


.hr-left{
height:10px;
border-width:0;
color:#3b7dfa;
background-color:#3b7dfa;
 width:18%; 
}
.hr-right{
	height:10px;border-width:0;color:#3b7dfa;background-color:#3b7dfa; width:59%;
}
#hr-content{
	font-size:52px; font-weight:700
}

@media (max-width: 576px) { 
#hr-row{
	display:none;
}
}


body{
font-family: 'Open Sans', sans-serif;

	font-size: 14px;
	line-height: 1.5;
	color: #272727;
	-webkit-font-smoothing: antialiased;
/*background-image: url('JSEyE.png');
background-image: url('test2.svg');
 background-repeat: no-repeat;
  

 background-position:bottom right;*/
  /*background-size: 1600px 1400px*/
}
iq-features1 { position: relative; top: 0; }
.iq-features1:hover { top: -8px; -webkit-box-shadow: -2px 14px 44px -16px rgba(0, 0, 0, 0.6); -moz-box-shadow: -2px 14px 44px -16px rgba(0, 0, 0, 0.6); box-shadow: -2px 14px 44px -16px rgba(0, 0, 0, 0.6); }
.iq-features1 .iq-bg { position: absolute; bottom: 0; right: 0; top: 0; left: 0; opacity: 0; z-index: 0; background-size: cover; background-position: center center; }
.iq-features1:hover .iq-bg { opacity: 1; }
.iq-features1 .iq-blog { background: #f7f7f7; padding: 40px 30px 40px 50px; position: relative; }
.iq-features1:hover .iq-blog { background: none; }
.iq-features1 .iq-blog .icon i { font-size: 50px; color: #151d2e; }
.iq-features1 .iq-blog .step { background: #3b7dfa; color: #ffffff; font-size: 24px; line-height: 50px; width: 50px; height: 50px; text-align: center; border-radius: 100px; position: absolute; left: -25px; top: 40px; }
.iq-features1:hover .iq-blog a:hover { color: #3b7dfa; }
.iq-features1 .iq-blog a i { margin-left: 6px; }
.iq-features1 .iq-bg:before { background: rgba(0, 0, 0, 0.7); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
.iq-features1:hover h5 a { color: #3b7dfa; }
.iq-features1:hover .iq-blog .icon i, .iq-features1:hover .iq-blog p, .iq-features1:hover .iq-blog a { color: #ffffff; }
.iq-features1, .iq-features1 .iq-bg, .iq-features1 .iq-blog, .iq-features1 .iq-blog h5, .iq-features1 .iq-blog p, .iq-features1 .iq-blog 
.icon i { -webkit-transition: all 0.4s ease-out 0s; -moz-transition: all 0.4s ease-out 0s; -ms-transition: all 0.4s ease-out 0s; -o-transition: all .6s ease-out 0s; transition: all 0.4s ease-out 0s; }
.heading-title { margin-bottom: 80px; text-align: center; }
.heading-title .title { position: relative; padding-bottom: 15px; }
.heading-title .title:before { content: ""; position: absolute; bottom: 0; left: 50%; margin-left: -40px; width: 80px; height: 3px; background: #3b7dfa; display: inline-block; }
.heading-title p { padding: 0 100px; display: block; }
.heading-title .title.white:before { background: #ffffff; }
.iq-tw-5 { font-weight: 500; }
.iq-mtb-10 { margin: 10px 0 !important; }
.iq-mtb-90{margin: 105px 0 !important; }

  </style>
    <body>
<div >
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="example2" >
 <a class="navbar-brand" href="#">
    <img src="{%static 'Application/pclogo.png' %}" width="50" height="35" class="d-inline-block align-top" alt="" loading="lazy">
    Prgramming Corner
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav mr-auto" id="navbarText">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
      </li>
    
      
      
    </ul>
     <form class="form-inline">
         <a href="{% url 'login' %}"><button type="button" class="btn btn-link" >Login</button></a>
         <a href="{% url 'register' %}"><button type="button" class="btn btn-primary" >Sign Up!</button></a>
  </form>
  </div>
</nav>
</div>


<Section  style="background-image: url('{%static 'Application/JSEyE.png' %}'); background-repeat: no-repeat;  background-position:top right">
	<div class="container  ">
     <div class="row ">
     	<div class="col-lg-6 align-self-center mt-5 mb-3" >
     		 <div class="heading-title left iq-mtb-90"  >
                          
                            <h1 style="font-size:65px; font-weight:600 ">Code, create, and learn together</h1>
                        </div>
                        <P>Use our free, collaborative, in-browser IDE to code in 50+ languages — without spending a second on setup</P>
                        <button type="button" class="btn btn-primary btn-lg"> <i class="fa fa-code"></i>Start Coding</button>
  
                        
                    </div>
                    <div class="col-lg-6 align-self-center mt-5 mb-3">
                    	<!-- <video muted="" webkit-playsinline="true" playsinline="" autoplay="" loop="" poster="https://cms.repl.it/assets/landing-poster.png" src="https://cms.repl.it/assets/landing.mp4" class></video> -->
                       <!--  <img src="04.png"  class="img-fluid wow fadeInLeft" data-wow-duration="1s" alt="about_img"> -->
                      <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://cms.repl.it/assets/landing.mp4" allowfullscreen></iframe>
  
</div>
                    </div>


	</div>
</div>
		</Section>
		


<section class="mt-5" id="hr-row"  >
          <div class="involved-banner headline-1 col-md-12" class="mt-5"  >
		<hr class="hr-left" aria-hidden="true"><span id="hr-content">Get Started </span><hr class="hr-right" >


</div>

</section>

<section style="margin-top:100px; padding:10px;">
<div class="container " >
	<div class="row ">
                    <div class="col-sm-12 ">
                        <div class="heading-title">
                            <h1 class="title iq-tw-5 " style="font-weight:500; font-size:56px">Features for all skill levels</h1>
                            <p>Here is 3 Easy Steps to Busy & Sell Bitcoin. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                        </div>
                    </div>
                </div>
<div class="row mt-4">
                    <div class="col-lg-4 col-md-12 mt-4">
                        <div class="iq-features1">
                            <div class="iq-bg" style="background-image: url('http://via.placeholder.com/700x700');"></div>
                            <div class="iq-blog">
                                <div class="step">1</div>
                                <div class="icon"><i aria-hidden="true" class="ion-ios-color-wand-outline"></i></div>
                                <h5 class="iq-tw-5 iq-mt-20">Easy Signup</h5>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mt-4">
                        <div class="iq-features1">
                            <div class="iq-bg" style="background-image: url('http://via.placeholder.com/700x700');"></div>
                            <div class="iq-blog">
                                <div class="step">2</div>
                                <div class="icon"><i aria-hidden="true" class="ion-ios-color-wand-outline"></i></div>
                                <h5 class="iq-tw-5 iq-mt-20">Class Management</h5>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mt-4">
                        <div class="iq-features1">
                            <div class="iq-bg" style="background-image: url('http://via.placeholder.com/700x700');"></div>
                            <div class="iq-blog">
                                <div class="step">3</div>
                                <div class="icon"><i aria-hidden="true" class="ion-ios-color-wand-outline"></i></div>
                                <h5 class="iq-tw-5 iq-mt-20">Pool of Questions</h5>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                              
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-4 col-md-12 mt-4">
                        <div class="iq-features1">
                            <div class="iq-bg" style="background-image: url('http://via.placeholder.com/700x700');"></div>
                            <div class="iq-blog">
                                <div class="step">3</div>
                                <div class="icon"><i aria-hidden="true" class="ion-ios-color-wand-outline"></i></div>
                                <h5 class="iq-tw-5 iq-mt-20">Secure Examination</h5>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mt-4">
                        <div class="iq-features1">
                            <div class="iq-bg" style="background-image: url('http://via.placeholder.com/700x700');"></div>
                            <div class="iq-blog">
                                <div class="step">5</div>
                                <div class="icon"><i aria-hidden="true" class="ion-ios-color-wand-outline"></i></div>
                                <h5 class="iq-tw-5 iq-mt-20">Integrated Compiler</h5>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mt-4">
                        <div class="iq-features1">
                            <div class="iq-bg" style="background-image: url('http://via.placeholder.com/700x700');"></div>
                            <div class="iq-blog">
                                <div class="step">6</div>
                                <div class="icon"><i aria-hidden="true" class="ion-ios-color-wand-outline"></i></div>
                                <h5 class="iq-tw-5 iq-mt-20">Automated Results</h5>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
</div>
</section>
<div class="ed_footer_wrapper" style="background-color:#3d7dfa; color:white; padding-top: 10px;;">
	<div class="ed_footer_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<p><a href="#"><img src="{%static 'Application/pclogo-removebg-preview.png' %}" alt="Footer Logo" /></a></p>
						<p>ProgrammingCorner targeting educational institutions, helping them establish strong identity on the internet without any real developing knowledge.
						</p>
						
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">find us</h4>
						<p><i class="fa fa-safari"></i>Wimbledon Street 42a, 45290 Wimbledon, <br/>Pakistan</p>
						<p><i class="fa fa-envelope-o"></i><a href="#">info@programmingcorner.nu.edu.pk</a> <a href="#">public@programmingcorner.nu.edu.pk</a></p>
						<p><i class="fa fa-phone"></i> 1-220-090-080</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">social media</h4>
						<p><strong>@education </strong> How many students do you educate monthly? Open <br/></p>
						
						<p><strong>@educationUK </strong> Web Design that works. Have a look at this masterpiece. <br/></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Footer Top section end-->
<!--Footer Bottom section start-->
<div class="ed_footer_bottom" style="background-color:black; color:white; ">
	<div class="container">
		<div class="col-lg-12 col-md-12 col-sm-12">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="ed_copy_right">
					<p>&copy; Copyright 2020, All Rights Reserved, <a href="#">Fast Nuces</a></p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="ed_footer_menu">
						<ul>
							<li>home</li>
							<li>private policy</li>
							<li>about</li>
							<li>contact us</li>
						</ul>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>